# URL del backend HTTP (Express en Vercel)
VITE_API_URL=https://app-mensajeria-backend.vercel.app

# URL del servidor WebSocket (Socket.io en Render)
VITE_SOCKET_URL=https://app-mensajeria-websockets.onrender.com

# Habilitar logs en producción (opcional)
VITE_ENABLE_LOGS=true
