# URL del backend HTTP
VITE_API_URL=https://app-mensajeria-backend.vercel.app

# URL del servidor WebSocket 
VITE_SOCKET_URL=https://app-mensajeria-websockets.onrender.com

# Habilitar logs en producción
VITE_ENABLE_LOGS=true

# Autenticación
VITE_AUTH_STRATEGY=token

# Almacenamiento
VITE_AUTH_STORAGE=local
